# angular-ui-spring-boot-server

./: .bowerrc  .gitignore  README.md  build.gradle  gulp.config.js  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acnonline/zuul/: UiAppApplication.java
src/main/java/com/acnonline/zuul/api/user/: UserService.java
src/main/java/com/acnonline/zuul/domain/User/: User.java
src/main/java/com/acnonline/zuul/events/: AppStartEventImpl.java  EmbeddedContainerInitialiseEventImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/client/: index.html
src/server/: app.js
src/test/java/com/acnonline/zuul/: UiAppApplicationTests.java
