import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
	ext {
		springBootVersion = '1.4.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/"  }
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.moowork.gradle:gradle-node-plugin:0.12")	
		classpath("com.moowork.gradle:gradle-gulp-plugin:0.12")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}



dependencies {
	//compile('org.springframework.cloud:spring-cloud-starter-config')
	//compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	//compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT" 
	}
}
sourceSets {
	main {
		resources {
			exclude './src/main/resources/client/**'
		}
	}
}

task buildAngular(type: GulpTask,dependsOn:npmInstall){
	args = ["build"]
}
task copyAngular(type: Copy,dependsOn:buildAngular) {
	from 'build/clientApp'
	into 'build/resources/main/client'
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

jar {
	baseName = 'UIApp'
	version = '0.0.1'

}
jar.dependsOn copyAngular